# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  bpti-kunitz.hmm
# target sequence database:        O62247.fasta
# output directed to file:         O62247.search
# Max sensitivity mode:            on [all heuristic filters off]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aln_3d_cleanX  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------             -----------
    1.2e-07   18.2   0.5    1.2e-07   18.2   0.5    2.0  2  sp|O62247|BLI5_CAEEL  Kunitz-type protein bli-5 OS=Caenorhabd


Domain annotation for each sequence (and alignments):
>> sp|O62247|BLI5_CAEEL  Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.6   0.2      0.74      0.74       6      15 ..      98     107 ..      95     111 .. 0.74
   2 !   18.2   0.5   1.2e-07   1.2e-07       2      56 ..     131     184 ..     130     185 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.6 bits;  conditional E-value: 0.74
         aln_3d_cleanX   6 clepadtgpC 15 
                           c+ ++++ +C
  sp|O62247|BLI5_CAEEL  98 CSSKKKPDTC 107
                           7778888777 PP

  == domain 2  score: 18.2 bits;  conditional E-value: 1.2e-07
         aln_3d_cleanX   2 rpdfclepadtgpCralikryyYnakakkCeeFvYGGcgg.nrNnFkteeeCrrtC 56 
                           r++ c  p  + p  ++++r+ ++   ++C eF ++  +   +NnFkt + C+++C
  sp|O62247|BLI5_CAEEL 131 RAKTCVHPIFDHPDDGYLSRWGFDG--EQCIEFKWNPERPsSANNFKTRAHCEDYC 184
                           6789999999999999******996..69*******888789************** PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                          1  (202 residues searched)
Passed MSV filter:                         1  (1); expected 1.0 (1)
Passed bias filter:                        1  (1); expected 1.0 (1)
Passed Vit filter:                         1  (1); expected 1.0 (1)
Passed Fwd filter:                         1  (1); expected 1.0 (1)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 17.80
//
[ok]
